<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/textViewVoc" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewDefinition"
            android:ellipsize="none"
            android:scrollHorizontally="true" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:id="@+id/imageViewVocPhoto" />
    </RelativeLayout>
</LinearLayout>