<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:id="@+id/textViewVoc" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:id="@+id/textViewDefinition"
            android:ellipsize="none"
            android:scrollHorizontally="true"
            android:singleLine="true" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageViewVocPhoto" />
    </LinearLayout>
</LinearLayout>