<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textVoc"
                android:text="Vocabulary" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editVoc" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textVoc"
                android:text="Definition" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editDefinition" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageButton
                    android:src="@drawable/ic_camera_enhance_white_48dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgBtnCam" />
                <Button
                    android:id="@+id/btnAddVoc"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/add_voc"
                    android:layout_centerInParent="true"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/btnLearn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/learn"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="145.0dp"
        android:id="@+id/imageCamView" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardList"
        android:layout_marginTop="0.0dp" />
</LinearLayout>